# BookingApi

./: RoomApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoomApi/: Dockerfile  Program.cs  RoomApi.csproj  RoomApi.http  appsettings.json  docker-compose.yml
RoomApi.Application/: RoomApi.Application.csproj
RoomApi.Application/DTos/: CreateRoomDto.cs
RoomApi.Application/Interfaces/: IBokingService.cs  IRoomService.cs
RoomApi.Applications/: RoomApi.Applications.csproj
RoomApi.Applications/DTOs/: BookingCreateDTO.cs  BookingResponceDTO.cs  RoomCreateDTO.cs  RoomResponseDTO.cs  UserLoginDTO.cs
RoomApi.Applications/Interfaces/: IBookingService.cs  IRoomService.cs  IUserService.cs
RoomApi.Applications/Services/: BookingService.cs  RoomService.cs  UserService.cs
RoomApi.Domain/Models/: Booking.cs  Room.cs  User.cs
RoomApi.Domain/Models/Enums/: Role.cs  RoomClass.cs
RoomApi.Infrastructure/: RoomApi.Infrastructure.csproj
RoomApi.Infrastructure/DataBase/: AppDbContext.cs
RoomApi.Infrastructure/Migrations/: 20250916190531_Init.Designer.cs  20250916190531_Init.cs  AppDbContextModelSnapshot.cs
RoomApi.WebApi/: RoomApi.WebApi.csproj
RoomApi/Controllers/: BookingController.cs  RoomController.cs  UserController.cs
RoomApi/Properties/: launchSettings.json
