<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomApi.Applications\RoomApi.Applications.csproj" />
    <ProjectReference Include="..\RoomApi.Domain\RoomApi.Domain.csproj" />
    <ProjectReference Include="..\RoomApi.Infrastructure\RoomApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
